spring.application.name=MTMovies
spring.datasource.url=jdbc:mysql://localhost:3306/mt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.data.redis.url=

logging.level.org.springframework.data=DEBUG
logging.level.root=INFO